# Protocol validation test env variables
PROTOCOL_ENCRYPTION_KEY=your_encryption_key
PROTOCOL_ENCRYPTION_IV=your_initialization_vector
# this is the url to the encrypted protocols file
ENCRYPTED_PROTOCOLS_URL=your_encrypted_protocols_url
# for accessing encrypted protocols in a private repo
GITHUB_TOKEN=your_github_token
